{
   "namaowner": "Jie",
   "namabot": "GG BOT",
   "namabot2": "GG ",
   "nomorbot": "628873271079",
   "nomerowner": "6281238142144",
   "limitawal": "25",
   "gamewaktu": "30",
   "hargalimit": "1000",
   "lolkey": "6ecf54f6284a7d88a90080b8",
   "xteamkey": "AbilGanss",
   "zekskey": "apivinz",
   "hanskey": "HansKey",
   "alphakey": "Alphabot",
   "zekaiskey": "zekais",
    
   "gopay": "628873171079",
   "pulsa": "628873171079",
   "ovo": "-",
   "dana": "-",
   "saweria": "-",
   "ewalet": "-"
}
